===================================  MVC  ======================================================
backend/
â”œâ”€â”€ Dockerfile
â”œâ”€â”€ requirements.txt
â”œâ”€â”€ .env                  <-- Create this (see below)
â””â”€â”€ app/
    â”œâ”€â”€ __init__.py
    â”œâ”€â”€ main.py           <-- Entry point
    â”œâ”€â”€ config.py         <-- Env var loading
    â”œâ”€â”€ database.py       <-- DB Connection & Init
    â”œâ”€â”€ socket_manager.py <-- WebSocket Logic
    â”œâ”€â”€ models/           <-- (The 'M' and 'V' in MVC)
    â”‚   â”œâ”€â”€ __init__.py
    â”‚   â””â”€â”€ schemas.py    <-- Pydantic models
    â””â”€â”€ routers/          <-- (The 'C' in MVC)
        â”œâ”€â”€ __init__.py
        â”œâ”€â”€ auth.py
        â”œâ”€â”€ training.py
        â”œâ”€â”€ metrics.py
        â”œâ”€â”€ clients.py
        â””â”€â”€ models.py

frontend/
â”œâ”€â”€ Dockerfile              <-- New
â”œâ”€â”€ .dockerignore           <-- New
â”œâ”€â”€ nginx.conf              <-- New (For serving in Docker)
â”œâ”€â”€ .env                    <-- New
â”œâ”€â”€ src/
â”‚   â”œâ”€â”€ api/                <-- MODEL (Data Layer)
â”‚   â”‚   â””â”€â”€ apiService.js   
â”‚   â”œâ”€â”€ hooks/              <-- CONTROLLER (Business Logic)
â”‚   â”‚   â”œâ”€â”€ useAuth.js
â”‚   â”‚   â””â”€â”€ useTraining.js
â”‚   â”œâ”€â”€ components/         <-- VIEW (UI Parts)
â”‚   â”‚   â”œâ”€â”€ Charts.jsx
â”‚   â”‚   â”œâ”€â”€ ClientList.jsx
â”‚   â”‚   â””â”€â”€ ConfigPanel.jsx
â”‚   â”œâ”€â”€ pages/              <-- VIEW (Main Pages)
â”‚   â”‚   â”œâ”€â”€ Login.jsx
â”‚   â”‚   â””â”€â”€ Dashboard.jsx
â”‚   â”œâ”€â”€ App.jsx             <-- Main Entry
â”‚   â””â”€â”€ main.jsx
â””â”€â”€ package.json



====================================================old=====================================================
federated-learning-system/
â”œâ”€â”€ backend/
â”‚   â”œâ”€â”€ main.py              # FastAPI backend
â”‚   â””â”€â”€ federated_learning.db
â”œâ”€â”€ fl-server/
â”‚   â””â”€â”€ server.py            # Flower FL server
â”œâ”€â”€ fl-client/
â”‚   â”œâ”€â”€ client.py            # Flower FL client
â”‚   â”œâ”€â”€ config.yaml
â”‚   â””â”€â”€ data/
â”‚       â”œâ”€â”€ hospital_a.csv
â”‚       â”œâ”€â”€ hospital_b.csv
â”‚       â””â”€â”€ hospital_c.csv
â”œâ”€â”€ requirements.txt
â””â”€â”€ README.md



        frontend/
        â”œâ”€â”€ src/
        â”‚   â”œâ”€â”€ App.jsx              # Main dashboard component
        â”‚   â”œâ”€â”€ main.jsx             # React entry point
        â”‚   â””â”€â”€ index.css            # Global styles with Tailwind
        â”œâ”€â”€ index.html               # HTML template
        â”œâ”€â”€ package.json             # Dependencies
        â”œâ”€â”€ vite.config.js           # Vite configuration
        â”œâ”€â”€ tailwind.config.js       # Tailwind CSS config
        â”œâ”€â”€ postcss.config.js        # PostCSS config
        â””â”€â”€ README.md

====================== ðŸ“ŠSystem Integration Flow=============================

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     React Dashboard (Port 3000)             â”‚
â”‚  - Login UI                                 â”‚
â”‚  - Training Controls                        â”‚
â”‚  - Real-time Charts (Recharts)              â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
               â”‚ HTTP REST + WebSocket
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     FastAPI Backend (Port 8000)             â”‚
â”‚  - JWT Auth                                 â”‚
â”‚  - MySQL (aiomysql)                         â”‚
â”‚  - WebSocket Broadcast                      â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
               â”‚ MySQL Connection
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     MySQL Database (Port 3306)              â”‚
â”‚  - FederatedLearning Database               â”‚
â”‚  - Real-time metric storage                 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
               â”‚ Metrics Reporting
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     FL Server (Port 8080)                   â”‚
â”‚  - FedAvg Aggregation                       â”‚
â”‚  - Reports to Backend                       â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
               â”‚ gRPC
      â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”
      â”‚                 â”‚        â”‚
â”Œâ”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”  â”Œâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Hospital Aâ”‚  â”‚ Hospital B â”‚  â”‚Hospital Câ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


===============================================Execution steps:==============================

backend Execution
python main.py

server Execution
cd fl-server
python server.py

3 clients Execution
cd fl-client
python client.py --client-id hospital_a --data-path data/hospital_a.csv --server localhost:8080
python client.py --client-id hospital_b --data-path data/hospital_b.csv --server <SERVER_IP>:8080
python client.py --client-id hospital_c --data-path data/hospital_c.csv --server <SERVER_IP>:8080

